# CA65 config for a  Retro Replay cartridge
# default is for GAME=1, EXROM=0, 

MEMORY {
    IP65ZP: start = $A3, size = $0E, type = rw, define = yes;
    HEADER: start = $8000, size = $09, file = %O;
    DEFAULTS: start = $8009, size = $1F, file = %O;
    ROM: start = $8028, size = $1FC9, define = yes, file = %O;
    RAM: start = $C010, size = $0fE0, define = yes;
    RAM2: start = $0334, size = $CB, define = yes;  #extra scratch area - Tape I/O buffer
    RAM3: start = $0200, size = $58, define = yes;  #extra scratch area - Tape I/O buffer
    RAM4: start = $6000, size = $3FC9, define = yes;  #scratch area for apps embedded in cart to use

  
}
SEGMENTS {
    CARTRIDGE_HEADER: load = HEADER, type = ro;
    IP65_DEFAULTS: load = DEFAULTS, type = ro;
    CODE: load = ROM, type = ro;    
    
    RODATA: load = ROM, run=ROM, type = ro;
    DATA:   load = ROM, run = RAM, type = rw, define = yes;
    
    BSS: load = RAM, type = bss;
    
    IP65ZP: load = IP65ZP, type = zp;

    SELF_MODIFIED_CODE:   load = ROM, run = RAM2, type = rw, define = yes;
   
    APP_SCRATCH: load = RAM4, type = bss;
    TCP_VARS: load = RAM4, type = bss;
    HTTP_VARS: load=ROM, run = RAM3, type = rw,define = yes;
    
    }
